spring.data.mongodb.uri=mongodb+srv://misiontic-pruebas:7tmBnlloebDLPZmK@clustermisiontic.iic4zwg.mongodb.net/db-academy-register?retryWrites=true&w=majority
spring.data.mongodb.database=db-academy-register